AuthWS/src/main/resources/newuser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.milingresos.org/User" 
	xmlns:tns="http://www.milingresos.org/User" 
	elementFormDefault="qualified">
	
	<xsd:element name="NewUserRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userFullName" type="xsd:string" />
				<xsd:element name="userNumId" type="xsd:long" />
				<xsd:element name="userPassword" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="NewUserResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="isCreateUser" type="xsd:boolean" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>